; BLES00700
; Dragon Age™ Poczatek


; checksum by chaoszage

Group: Update CRC32 Checksum (Required)

:SAVEGAME.DAS
[Get CRC32 SAVEGAME.DAS (Required)]
set [crc32_SAVEGAME.DAS]:crc32

;dependency: SAVEGAME.DAX

:SAVEGAME.DAX
[Update CRC32 on SAVEGAME.DAX (required)]
write at 0x0:[crc32_SAVEGAME.DAS]

:SAVEGAME.MET
[Get CRC32 SAVEGAME.MET (Required)]
set [crc32_SAVEGAME.MET]:crc32

;dependency: SAVEGAME.MEX

:SAVEGAME.MEX
[Update CRC32 on SAVEGAME.MEX (required)]
write at 0x0:[crc32_SAVEGAME.MEX]


[Max Money]
write at 0x0000C4B4:0x3B9AC9FF



[Max Weight]

write at 0x0000C4BA:0x270F


Group: how to work

[change region ID if needed.]
[NOTE***RE-ENCRYPT the .DAX & .MEX & .BIX ONLY***]

Group:

