; BLJM61249
; yakuza 0

;From savedata.jp

:USER01

[Kiryu Max Money]
1000F28A 00000918
2000F284 4E729FFF

[Majima Max Money]
1000F292 00000918
2000F294 4E729FFF

[Difficulté Easy]
1000040C 00000000
[Difficulté Normal]
1000040C 00000101
[Difficulté Hard]
1000040C 00000202

[Difficulté Légende]
1000040C 00000303

[amulette du demon Kiryu]
0000D01B 00000001
1000D014 000001AD

[Gold Pistol Kiryu]
0000CE3B 00000001
1000CE34 00000168
1000CE36 0000FFFF
1000CE38 0000FFFF

[amulette du demon Majima]
0000D10B 00000001
1000D104 000001AD
