; NPJB00605
; The Awakened Fate Ultimatum

; From savedata.jp

[CP 99]
2002C1B4 00000063

[EXP 99999999]
2002C590 05F5E0FF

[Item Picture Book]
400009FD 00000001
40C10001 00000000
000009FC 00000000

[Enemy Encyclopedia]
40000809 00000001
40BE0001 00000000
00000808 00000000

[LV 99]
0002C56B 00000063

[HP ATK DEF 9999999]
2002C598 0098967F
2002C5B4 0098967F
2002C5B8 0098967F

CP99 (Angel Devil)
0002C1B7 00000063
0002C1DB 00000063
0002C1FF 00000063

[SP 9999]
2002C580 0000270F
2002C5AC 0000270F



[Max EC (money)]
write at 0x0002C565:0x98967F

[Group:Character LVL]
[get 1xp to get lvl points and stats]
; 154999 lvl 39
; 167999 lvl 40
; 181999 lvl 41
[LVL 001]
write at 0x0002C569:0x000001
write at 0x0002C590:0x00000001
[LVL 041]
write at 0x0002C590:0x0002BF1F
write at 0x0002C569:0x000028
[LVL 076]
write at 0x0002C590:0x000EA601
write at 0x0002C569:0x00004c
[LVL 078]
write at 0x0002C590:0x00104027
write at 0x0002C569:0x00004e
[LVL 086]
write at 0x0002C590:0x001535AF
write at 0x0002C569:0x000056
[LVL 096]
write at 0x0002C590:0x001CAFBF
write at 0x0002C569:0x000060
[LVL 099 MAX]
write at 0x0002C590:0x001E847F
write at 0x0002C569:0x000062

[Group:HP till level up]
[999 HP till level up]
write at 0x0002C59a:0x03e7
[300 restore to default lvl 99]
write at 0x0002C59a:0x012c



[Group:Customization PT]
;the board needs 200 points total to be maxed or somewhere very close to that 98 come from levels
[Devil 99]
write at 0x0002c1fe:0x0063
[Angel 99]
write at 0x0002c1da:0x0063
[Devil 00]
write at 0x0002c1fe:0x0000
[Angel 00]
write at 0x0002c1da:0x0000
